<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Sy7">
  <meta name="keywords" content="">
  <title>XSS-labs(1-10) - Sy7</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Sy7</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Wednesday, March 25th 2020, 11:02 am
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    710 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      2 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="第一关"><a href="#第一关" class="headerlink" title="第一关"></a>第一关</h1><p><img src="https://s1.ax1x.com/2020/03/25/8X1q6H.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li>首先使用最简单的语句在url框中插入，直接通过</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/03/25/8XJIDH.png" srcset="/img/loading.gif" alt=""></p>
<pre><code class="payload">&lt;script&gt;alert(1)&lt;/script&gt;</code></pre>
<h1 id="第二关"><a href="#第二关" class="headerlink" title="第二关"></a>第二关</h1><p><img src="https://s1.ax1x.com/2020/03/25/8XYuZ9.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li>XSS嘛 见框就插 提交后发现它把&lt;&gt;都给过滤了 所以就想到了用on事件触发</li>
<li>插入onclick=alert(1)点击输入框发现并没有触发 然后查看源码需要将value的“闭合</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/03/25/8XNd8P.png" srcset="/img/loading.gif" alt=""></p>
<pre><code class="paylaod">&quot;onclick=&quot;alert(1)</code></pre>
<h1 id="第三关"><a href="#第三关" class="headerlink" title="第三关"></a>第三关</h1><p><img src="https://s1.ax1x.com/2020/03/25/8XUYsU.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li>跟着上一题的思路 直接插入onclick点击触发事件 没有触发</li>
<li>查看源代码 发现这次value是用‘闭合的 所以构造payload</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/03/25/8XawnS.png" srcset="/img/loading.gif" alt=""></p>
<pre><code class="payload">&#39;onclick=&#39;alert(1)</code></pre>
<h1 id="第四关"><a href="#第四关" class="headerlink" title="第四关"></a>第四关</h1><p><img src="https://s1.ax1x.com/2020/03/25/8XdmNj.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li>这道题好像跟第二关没什么区别 直接带入payload就可以通过</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/03/25/8Xw3RI.png" srcset="/img/loading.gif" alt=""></p>
<pre><code class="payload">&quot;onclick=&quot;alert(1)</code></pre>
<h1 id="第五关"><a href="#第五关" class="headerlink" title="第五关"></a>第五关</h1><p><img src="https://s1.ax1x.com/2020/03/25/8XBSN4.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li>尝试用上一关方法插入 发现点击并没有触发 查看源代码发现他把on给过滤了变成o_n</li>
<li>尝试大小写输入跟双写输入发现都没有效果 使用其它语句发现尖括号没有被过滤但是&lt;script被过滤了</li>
<li>第二次引用keyword时没有转义，使用”&gt;可以闭合input标签 所以使用不含 on 和 &lt;script的弹窗方式</li>
</ul>
<pre><code class="payload">&quot;&gt; &lt;a href=&#39;javascript:alert(1)&#39;&gt;</code></pre>
<p><img src="https://s1.ax1x.com/2020/03/25/8Xrc9J.png" srcset="/img/loading.gif" alt=""></p>
<h1 id="第六关"><a href="#第六关" class="headerlink" title="第六关"></a>第六关</h1><p><img src="https://s1.ax1x.com/2020/03/25/8XsQ29.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li>使用上一关的方法发现没有弹出可以点的链接</li>
<li>查看源代码发现它把href过滤成了hr_ef 尝试大写绕过</li>
</ul>
<pre><code class="payload">&quot;&gt; &lt;a hRef=&#39;javascript:alert(1)&#39;&gt;</code></pre>
<p><img src="https://s1.ax1x.com/2020/03/25/8XsHaT.png" srcset="/img/loading.gif" alt=""></p>
<h1 id="第七关"><a href="#第七关" class="headerlink" title="第七关"></a>第七关</h1><p><img src="https://s1.ax1x.com/2020/03/25/8Xszs1.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li>使用一些语句插入发现大部分被过滤 src script href </li>
<li>第二处引用keyword没有编码，可以闭合input标签后，重写关键字绕过过滤</li>
</ul>
<pre><code class="payload">&quot;&gt;&lt;scscriptript&gt;alert(1)&lt;scscriptript&gt;</code></pre>
<p><img src="https://s1.ax1x.com/2020/03/25/8XcAKA.png" srcset="/img/loading.gif" alt=""></p>
<h1 id="第八关"><a href="#第八关" class="headerlink" title="第八关"></a>第八关</h1><p><img src="https://s1.ax1x.com/2020/03/25/8XcgIK.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li><p>插入一些基础语句发现 在过滤前将keyword转化为小写，并且过滤了script、on、src、data、href、双引号</p>
</li>
<li><p>查看源代码发现输入会在href中体现所以使用伪协议构造由于过滤了script可以考虑编码绕过这里我们用html实体编码替换语句中的t</p>
<p><img src="https://s1.ax1x.com/2020/03/25/8X2wu9.png" srcset="/img/loading.gif" alt=""></p>
</li>
</ul>
<pre><code class="payload">javascrip&amp;#116;:alert(1)</code></pre>
<h1 id="第九关"><a href="#第九关" class="headerlink" title="第九关"></a>第九关</h1><p><img src="https://s1.ax1x.com/2020/03/25/8X2IEt.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li>使用上一关的payload 添加后发现它说我的链接不合法</li>
<li>查看源码 发现它必须输入http://  的链接</li>
</ul>
<pre><code class="payload">javascrip&amp;#116;:alert(1)//http://</code></pre>
<p><img src="https://s1.ax1x.com/2020/03/25/8Xf0Bj.png" srcset="/img/loading.gif" alt=""></p>
<h1 id="第十关"><a href="#第十关" class="headerlink" title="第十关"></a>第十关</h1><p><img src="https://s1.ax1x.com/2020/03/25/8XokYn.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li>拿到这个题发现没有框 在url地址栏中插入 传入一些参数后发现页面没有变化 查看网页源代码 发现有三个隐藏的参数 t_link t_history t_sort</li>
<li>构造传参 keyword=test&amp;t_link=test1&amp;t_history=test2&amp;t_sort=test3</li>
<li>传入后发现t_sort的值被写入</li>
<li>所以我们可以使用双引号仅闭合input标签中对value，然后添加属性是input显现在页面中</li>
<li>在页面中添加一个按钮 触发onclick事件 构造</li>
</ul>
<pre><code class="payload">&amp;t_sort=test&quot; type=&quot;button&quot; onclick=&quot;javascript:alert(1)&quot;</code></pre>
<p><img src="https://s1.ax1x.com/2020/03/25/8XbXKx.png" srcset="/img/loading.gif" alt=""></p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/XSS/">XSS</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-XSS/">网络安全,XSS</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-12 col-md-6">
                    
                  </div>
                  <div class="post-next col-12 col-md-6">
                    
                      <a href="/2020/03/21/XSS%E8%B7%A8%E7%AB%99%E6%94%BB%E5%87%BB/">
                        <span>XSS跨站脚本</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "XSS-labs(1-10)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








</body>
</html>
